$DebugFile /var/log/rsyslog
$DebugLevel 1

# Define Disk Queue Buffer in case the server goes down
$ActionQueueFileName queue     # define a file name for disk assistance.
$ActionQueueMaxDiskSpace 1g    # The maximum size that all queue files together will use on disk.
$ActionQueueSaveOnShutdown on  # specifies that data should be saved at shutdown
$ActionQueueType LinkedList    # holds enqueued messages in memory which makes the process very fast. 
$ActionResumeRetryCount -1     # prevents rsyslog from dropping msg when rsyslog server is not responding

*.* @@logsystem.us-west2-a.c.llnx-227202.internal:514
