server {
  server_name tracelog.in localhost;
  listen 80;

  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  add_header Pragma 'no-cache';
  add_header Expires 0;

  # rsyslog:h9J7YZvkhPX+vRwZ7QTM
  # echo "rsyslog:$apr1$wrkoEay4$Mumw9/L2VvrsNKpEDMkk80" >> /etc/nginx/htpasswd
  auth_basic  "Hieu Huynh - Authorized personnel only";
  auth_basic_user_file  /etc/nginx/htpasswd;

  location / {

    default_type "text/plain";
    alias /var/log/logsystem/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime off;

    location ~* \.(log.*|txt|text)$ {
      default_type "text/plain";
      autoindex on;
      if ($arg_raw = 'yes') {
        break;
      }

      try_files @format @format;
    }

  }

  location @format {
    ssi on;                    # Enable SSI in this location
    default_type "text/html";  # Tell the browser that what is returned is HTML
    return 200 '<!DOCTYPE html>
                <meta charset="utf-8">
                <title>supermirco logsystem based on rsyslog</title>
                <meta http-equiv="refresh" content="30"/>
                <body style="background-color: #1C1C1C;color: #90EE90">
                <pre><code><!--# include virtual="$uri?raw=yes" --></code></pre>
                </body>';
  }
}
