$template LogSystemTemplate, "/var/log/logsystem/%HOSTNAME%/%PROGRAMNAME%.log"
$RuleSet remote
*.* -?LogSystemTemplate
$RuleSet RSYSLOG_DefaultRuleset

$ModLoad imtcp
$InputTCPServerBindRuleset remote
$InputTCPServerRun 514
